<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" />
        <link href="style.css" rel="stylesheet" type="text/css" />
        
        <title>Title</title>
    </head>
    <body class="c">
        <!-- HTML -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="img/f.png" alt="" width="30" height="24" class="d-inline-block align-text-top"> Volleyball</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Dropdown
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="cards.html">Positioning</a></li>
                    <li><a class="dropdown-item" href="rule.html">Rules</a></li>
                  </ul>
            </div>
          </div>
        </nav>
        <div class="container-fluid b">
            <div class="container">
                <img class="y" src="img/h.png">
                <ol class="list-group list-group-numbered z">
                  <li class="list-group-item"><strong>Scoring</strong>. The first team to reach 25 points and by at least two points wins a set. Matches are usually the best-of-three or best-of-five sets. The offense scores on a defensive miss or out-of-bounds hit, while the defense scores on an offensive miss, out-of-bounds hit or serve that goes into the net. A team also can score if the opposing team commits a penalty.</li>
                  <li class="list-group-item"><strong>One, two, three</strong>. The ball can be hit up to three times per side (in addition to blocking) before it must go over the net. A fourth hit is not allowed.</li>
                  <li class="list-group-item"><strong>Two hits equal one</strong>. If two or more teammates contact the ball simultaneously, it is considered one play. Neither player, however, may touch the ball again until another teammate touches it.</li>
                  <li class="list-group-item"><strong></strong>The serve</strong>. A volleyball player can serve underhand or overhand, but can’t step over the end line until after contacting the ball. The serve (or any volleyball hit) can graze the net as it goes over the net.</li>
                  <li class="list-group-item"><strong>Serve return</strong>. The volleyball serve must first be hit by the opposing team with a bump, or underarm pass, before it is can be hit with a set, block or attacking shot.</li>
                  <li class="list-group-item"><strong>Serve rotation</strong>. A team will rotate one spot in a clockwise manner each time it regains the volleyball serve from the opposing team.</li>
                  <li class="list-group-item"><strong>Net game 1</strong>. The volleyball can be played off the net on a serve or during a volley.</li>
                  <li class="list-group-item"><strong>Net game 2</strong>. A volleyball player can’t reach over the net except on a follow-through or to make a block (and only after the opponent contacts the ball). A player’s body can go under the net as long as it doesn’t interfere with the opposing team.</li>
                  <li class="list-group-item"><strong>Position switch</strong>. Players can switch positions during a rally.</li>
                  <li class="list-group-item"><strong>Boundary line is in</strong>. The ball is in play if it lands on a sideline or end line.</li>
                </ol>
            </div>
        </div>
        
        <!-- JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
        <script src="script.js"></script>
    </body>
</html>